# easyinvestapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyinvest/: InvestmentInfoFragmentTest.kt  SimulateInvestmentFragmentTest.kt
app/src/androidTest/java/com/example/easyinvest/utils/: DataSource.kt
app/src/androidTest/java/com/example/easyinvest/utils/robot/: ActionRobot.kt  ArrangeRobot.kt  AssertRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyinvest/base/: MainApplication.kt
app/src/main/java/com/example/easyinvest/di/: koinModules.kt  presentationModule.kt  remoteDataSourceModule.kt  repositoryModule.kt
app/src/main/java/com/example/easyinvest/investment/response/: InvestmentResponse.kt
app/src/main/java/com/example/easyinvest/investment/ui/: InvestmentActivity.kt  InvestmentInfoFragment.kt  SimulateInvestmentFragment.kt
app/src/main/java/com/example/easyinvest/investment/viewmodel/: SimulateInvestmentViewModel.kt
app/src/main/java/com/example/easyinvest/network/: NetworkConstants.kt  WebServiceFactory.kt  retrofitWrapper.kt
app/src/main/java/com/example/easyinvest/network/datasource/: InvestmentRepositoryImpl.kt
app/src/main/java/com/example/easyinvest/network/model/: Error.kt  Result.kt
app/src/main/java/com/example/easyinvest/network/reposiories/: InvestmentRepository.kt
app/src/main/java/com/example/easyinvest/network/service/: InvestmentService.kt
app/src/main/java/com/example/easyinvest/util/: ContextUtils.kt  DateUtils.kt  EditTextUtils.kt  FloatUtils.kt  MaskUtils.kt  MoneyUtils.kt  SingleLiveEvent.kt  StringUtils.kt
app/src/main/java/com/example/easyinvest/util/textwatchers/: MoneyTextWatcher.kt  PercentTextWatcher.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: easyinvest_button.xml  round_button_enabled.xml
app/src/main/res/layout/: activity_investiment.xml  fragment_investment_info.xml  fragment_simulate_investment.xml
app/src/main/res/navigation/: investment_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyinvest/repository/: SimulateInvestmentRepositoryTest.kt
app/src/test/java/com/example/easyinvest/utils/: InstantExecutorExtension.kt
app/src/test/java/com/example/easyinvest/viewmodel/: SimulateInvestmentViewModelTest.kt
dependencies/: android_dependencies.gradle  helpers_dependencies.gradle  tests_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
