<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/investiment_navigation"
    app:startDestination="@id/simulateInvestmentFragment">

    <fragment
        android:id="@+id/simulateInvestmentFragment"
        android:name="com.example.easyinvest.investment.ui.SimulateInvestmentFragment"
        android:label="SimulateInvestmentFragment">
        <action
            android:id="@+id/action_simulateInvestmentFragment_to_investmentInfoFragment"
            app:destination="@id/investmentInfoFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/investmentInfoFragment"
        android:name="com.example.easyinvest.investment.ui.InvestmentInfoFragment"
        android:label="InvestmentInfoFragment">
        <argument
            android:name="investmentInfo"
            app:argType="com.example.easyinvest.investment.response.InvestmentResponse" />
        <action
            android:id="@+id/action_investmentInfoFragment_to_simulateInvestmentFragment"
            app:destination="@id/simulateInvestmentFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_left"
            app:popUpTo="@id/simulateInvestmentFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>